{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.sashaburtasova.ru" }],
      "destination": "https://sashaburtasova.ru/:path*",
      "permanent": true
    }
  ]
}
